variables:
  ANSIBLE_HOST_KEY_CHECKING: "False"
  ANSIBLE_LIBRARY: "$ANSIBLE_LIBRARY:$PWD/plugins/modules"
  ANSIBLE_CALLBACK: "$ANSIBLE_CALLBACK:$PWD/plugins/callback"

default:
  image: alpine:latest

cache:
  paths:
    - ~/.cache/pip/

before_script:
  - apk update
  - apk add ansible python3 py3-pip gcc g++ python3-dev git
  - python3 -m venv venv
  - source venv/bin/activate
  - pip3 install -r requirements.txt --ignore-installed

stages:
  - ansible-lint

ansible-lint:
  stage: ansible-lint
  script:
    - ansible-lint -p playbooks
