---

##
#
# Auteur: Jérémy Magnan
# Contact: jeremy@magnan.one
# Description: Tâche de fermure de port non utilisé
#
##

- name: "Firewalld cockpit"
  ansible.posix.firewalld:
    service: "cockpit"
    permanent: "yes"
    state: "disabled"

- name: "Firewalld dhcpv6"
  ansible.posix.firewalld:
    service: "dhcpv6-client"
    permanent: "yes"
    state: "disabled"
